<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<title></title>
		<style>
			body{
				background: #F0F0F0;
				width: 100vw;
				height: 100vh;
				margin: 0;
			}
			.hujie {
				width: 100%;
				height: 20%;
				
				background: linear-gradient(#fb3 50%, #58a 50%);
				background-size: 100% 30px;
			}
			.hujie1{
				/* width: 100%; */
				height: 20%;
				
				padding: 1em;
				border: 1em solid transparent;
				background: linear-gradient(white, white) padding-box,
				repeating-linear-gradient(-45deg,
				red 0, red 12.5%,
				transparent 0, transparent 25%,
				#58a 0, #58a 37.5%,
				transparent 0, transparent 50%)
				0 / 5em 5em;
			}
			.hujie2{
				height: 100px;
				@keyframes ants { to { background-position: 100% } }
				.marching-ants {
				padding: 1em;
				border: 1px solid transparent;
				background:
				linear-gradient(white, white) padding-box,
				repeating-linear-gradient(-45deg,
				black 0, black 25%, white 0, white 50%
				) 0 / .6em .6em;
				animation: ants 12s linear infinite;
				}
			}
		</style>
	</head>
	<body>
		<div class="hujie"></div>
		<div class="hujie1"></div>
		<div class="hujie2"></div>
	</body>
</html>
